<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item android:title="Options">
            <menu>
                <item android:id="@+id/add_device"
                    android:title="Add Device" />

                <item android:id="@+id/Settings"
                    android:title="Settings" />
            </menu>

        </item>
    </group>

</menu>